<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/img/icon.svg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>DevBunny</title>

</head>
<body>
    <!-- Nav -->
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo">
                <a href="#"><i class='bx bx-code-alt' style="color: #0170BC;"></i> DevBunny</a>
            </span>
            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo">
                        <a href="#"><i class='bx bx-code-alt' style="color: #0170BC;"></i></a>
                    </span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção Hero -->
    <section class="hero">
        <div class="hero-content">
            <h1>Bem-vindo à DevBunny</h1>
            <p>Inovadores. Idealizadores.</p>
        </div>
        <div class="role-mais">
            <a href="#sobre">
                <p>Role para saber mais</p>
                <i class='bx bx-chevrons-down'></i>
            </a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="sobre">
        <div class="sobre-content">
            <img src="img/logo.svg" alt="Logo da Empresa" class="logo_sobre">
            <div class="texto-sobre">
                <h2>Sobre Nós</h2>
                <p>A DevBunny é uma startup que se configura como uma software house cuja missão é apoiar a transformação digital de empresas que buscam a Tecnologia como forma de crescimento, sustentação, evolução, continuidade e ampliação de seus negócios. <br>
                Temos como meta a criação de novos produtos, serviços ou processos apoiados por TI que sejam inovadores, disruptivos e agregadores de valor ao propósito de negócios corporativos.</p>
            </div>
        </div>
    </section>

    <!-- Seção Equipe -->
    <section id="equipe" class="equipe">
        <div class="equipe-content">
            <h2>Conheça Nossa Equipe</h2>
            <div class="cards-equipe">
                <div class="card">
                    <img src="img/rodrigo_reis.jpeg" alt="" class="foto-funcionario">
                    <h3>Rodrigo Reis</h3>
                    <p>Instrutor e Consultor GeneXus com 19 anos de experiência em infraestrutura de TI,
                        gestão de serviços e projeto e desenvolvimento de software.</p>
                    <div class="redes-sociais">
                        <a href="https://www.linkedin.com/in/paulo-rodrigo-dos-reis-matheus-196a5048/" target="_blank">
                            <img class="redes-sociais-img" src="/img/linkedin.svg" alt="">
                            LinkedIn
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/elder_reis.jpeg" alt="" class="foto-funcionario">
                    <h3>Eder Provasi</h3>
                    <p>Profissional com mais de 14 anos de experiência prática no setor de TI,
                        especializado como Coordenador de Desenvolvimento em GeneXus.</p>
                    <div class="redes-sociais">
                        <a href="https://www.linkedin.com/in/eder-reis-provasi-2394a316/" target="_blank">
                            <img class="redes-sociais-img" src="/img/linkedin.svg" alt="">
                            LinkedIn
                        </a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/sergio_rosa.jpeg" alt="" class="foto-funcionario">
                    <h3>Sérgio Rosa</h3>
                    <p>Experiência de mais de 20 anos em Criação, Desenvolvimento e Gestão de Negócios e equipes, Gestão e Estratégia Comercial e Controladoria no setor de TI.</p>
                    <div class="redes-sociais">
                        <a href="https://www.linkedin.com/in/paulo-rodrigo-dos-reis-matheus-196a5048/" target="_blank">
                            <img class="redes-sociais-img" src="/img/linkedin.svg" alt="">
                            LinkedIn
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contato" class="contato">
        <div class="contato-content">
            <h2>Onde nos encontrar</h2>
            <div class="mapa-informacoes">
                <div class="mapa" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3728.826846580339!2d-49.42397352474852!3d-20.83869748076349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94bdb271863ec85d%3A0xe5c17d6c79075c16!2sParque%20Tecnol%C3%B3gico%20de%20S%C3%A3o%20Jos%C3%A9%20do%20Rio%20Preto!5e0!3m2!1spt-BR!2sbr!4v1717090166765!5m2!1spt-BR!2sbr" width="350" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="informacoes-contato">
                    <p>Endereço: Parque Tecnológico de São José do Rio Preto - SP <br>
                    R. Joaquim Rodrigues, 1085 - Distrito do Parque, São José do Rio Preto - SP, 15092-607</p>
                    <br>
                    <p>Email: <a class="email" href="mailto:contato@devbunny.com.br" target="_blank">contato@devbunny.com.br</a></p>
                    <br>
                    <div class="social-dev" >  
                        <a href="https://www.instagram.com/devbunnyit/" target="_blank"><i class='bx bxl-instagram'></i></a></li>  
                        <a href="https://www.linkedin.com/company/devbunny/" target="_blank"><i class='bx bxl-linkedin' ></i></i></a></li>  
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="footer">
        <p>Todos os direitos reservados &copy; 2024</p>
    </footer>   

    <script src="js/main.js"></script>

</body>
</html>
